<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Indent</title>
    <style type="text/css">
        h1 {
            background-image: url(../images/logo1.gif);
            background-repeat: no-repeat;
            text-indent: -9999px;  /*文字缩进*/
            width: 165px;
            height: 100px;
        }
        .credits {
            text-indent: 20px;
        }

        p.one,p.two,p.three,p.four,p.five {
            /*font-size: 200%;*/
            /*padding: 20%;*/
            text-align: center;
        }
        p.one {
            background-color: #eeeeee;
            color: #666666;
            text-shadow: 1px 1px 0 #000000;
        }
        p.two {
            background-color: #dddddd;
            color: #666666;
            text-shadow: 1px 1px 3px #666666;
        }
        p.three {
            background-color: #cccccc;
            color: #ffffff;
            text-shadow: 2px 2px 7px #111111;}
        p.four {
            background-color: #bbbbbb;
            color: #cccccc;
            text-shadow: -1px -2px #666666;}
        p.five {
            background-color: #aaaaaa;
            color: #ffffff;
            text-shadow: -1px -1px #666666;}
    </style>
</head>
<body>
<h1>Briards</h1>
<p class="credits">by Ivy Duckett</p>
<p class="intro">The <a class="breed" href="http://en.wikipedia.org/wiki/Briard">briard</a>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
<h2>Breed History</h2>
<p>The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
<hr/>
<p class="one">The briard is known as a heart wrapped in fur.</p>
<p class="two">The briard is known as a heart wrapped in fur.</p>
<p class="three">The briard is known as a heart wrapped in fur.</p>
<p class="four">The briard is known as a heart wrapped in fur.</p>
<p class="five">The briard is known as a heart wrapped in fur.</p>
</body>
</html>